#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.3.1
    # via kombu
asgiref==3.11.1
    # via django
billiard==4.2.4
    # via celery
cairocffi==1.7.1
    # via cairosvg
cairosvg==2.9.0
    # via -r requirements/base.in
celery==5.6.3
    # via
    #   -r requirements/base.in
    #   django-celery-results
cffi==2.0.0
    # via cairocffi
click==8.4.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cssselect2==0.9.0
    # via cairosvg
defusedxml==0.7.1
    # via cairosvg
dj-database-url==3.1.2
    # via -r requirements/base.in
django==5.2.15
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   django-admin-sortable2
    #   django-celery-results
    #   django-ckeditor
    #   django-js-asset
    #   django-redis
    #   django-simple-history
    #   django-solo
    #   django-vite
    #   easy-thumbnails
django-admin-sortable2==2.3.1
    # via -r requirements/base.in
django-celery-results==2.6.0
    # via -r requirements/base.in
django-ckeditor==6.7.3
    # via -r requirements/base.in
django-environ==0.13.0
    # via -r requirements/base.in
django-js-asset==3.1.2
    # via django-ckeditor
django-redis==6.0.0
    # via -r requirements/base.in
django-simple-history==3.11.0
    # via -r requirements/base.in
django-solo==2.5.1
    # via -r requirements/base.in
django-vite==3.1.0
    # via -r requirements/base.in
easy-thumbnails==2.10.1
    # via -r requirements/base.in
kombu==5.6.2
    # via celery
packaging==26.2
    # via kombu
pillow==12.2.0
    # via
    #   -r requirements/base.in
    #   cairosvg
    #   easy-thumbnails
prompt-toolkit==3.0.52
    # via click-repl
psycopg2==2.9.12
    # via -r requirements/base.in
pycparser==3.0
    # via cffi
python-dateutil==2.9.0.post0
    # via celery
redis==7.4.0
    # via django-redis
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
tinycss2==1.5.1
    # via
    #   cairosvg
    #   cssselect2
tzdata==2026.2
    # via kombu
tzlocal==5.3.1
    # via celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.7.0
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
